{
  "name": "ericas-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans",
    "predevcompose:up": "npm run compose:down",
    "devcompose:up": "docker-compose -f docker-compose.dev.yaml up -d --build",
    "postdevcompose:up": "docker-compose logs softeo_backend_dev -f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
